{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "timelockappz@gmail.com",
        "ascAppId": "6760566728",
        "appleTeamId": "P3QXBN4WHT"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
